ALCHEMY_API_KEY=<alchemy api key>
RPC_URL=<rpc provider url>
PRIVATE_KEY=<raffle wallet secret key>
TOKEN_URI_TIMEOUT=20000
CHAIN_ID=5
NEXT_PUBLIC_CONTRACT_ADDRESS=0x4291fb0228E505D7008C457BDf472a725D3AFB0b
NEXT_PUBLIC_SAND_CONTRACT_ADDRESS=0x32F3e11d8d9B9dc50e19D41c0ED868283824767B
