ALCHEMY_API_KEY=<alchemy api key>
NEXT_PUBLIC_RPC_URL=<rpc provider url>
PRIVATE_KEY=<raffle wallet secret key>
TOKEN_URI_TIMEOUT=20000
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_CONTRACT_ADDRESS=0xa48d409667bC63a97dFf599c253C562408a46456
NEXT_PUBLIC_SAND_CONTRACT_ADDRESS=0x32F3e11d8d9B9dc50e19D41c0ED868283824767B
